apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: wordpress-higcp-com
spec:
  name: "wordpress.higcp.com."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: higcp-com
  rrdatas:
  - "35.232.86.144"
