apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: coffee-higcp-com
spec:
  name: "coffee.higcp.com."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: higcp-com
  rrdatas:
  - "35.224.152.79"
